<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.000lsf71u6bjwn1a0j8hn152bf6h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0af8s7u0tptieh1bnuhph0vayo9p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Premstein/Tableau/Github- Share.twb Files/Data/Sample Data/Global Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0af8s7u0tptieh1bnuhph0vayo9p' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Donut' datatype='integer' name='[Calculation_1240460240701296640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_276126970963345408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.607143' measure-ordering='alphabetic' measure-percentage='0.392857' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.000lsf71u6bjwn1a0j8hn152bf6h'>
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.000lsf71u6bjwn1a0j8hn152bf6h' />
      </datasources>
      <datasource-dependencies datasource='federated.000lsf71u6bjwn1a0j8hn152bf6h'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Category:nk]'>
        <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.000lsf71u6bjwn1a0j8hn152bf6h' />
          </datasources>
          <datasource-dependencies datasource='federated.000lsf71u6bjwn1a0j8hn152bf6h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.000lsf71u6bjwn1a0j8hn152bf6h].[sum:Sales:qk]</rows>
        <cols>[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.000lsf71u6bjwn1a0j8hn152bf6h' />
          </datasources>
          <datasource-dependencies datasource='federated.000lsf71u6bjwn1a0j8hn152bf6h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[sum:Sales:qk]' />
              <text column='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Sub-Category:nk]' />
              <text column='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[sum:Sales:qk]' />
              <color column='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.000lsf71u6bjwn1a0j8hn152bf6h' />
          </datasources>
          <datasource-dependencies datasource='federated.000lsf71u6bjwn1a0j8hn152bf6h'>
            <column caption='Donut' datatype='integer' name='[Calculation_1240460240701296640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1240460240701296640]' derivation='Sum' name='[sum:Calculation_1240460240701296640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[sum:Calculation_1240460240701296640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Category:nk]' />
              <wedge-size column='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[sum:Sales:qk]' />
              <size column='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[sum:Sales:qk]' />
              <text column='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[sum:Calculation_1240460240701296640:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.000lsf71u6bjwn1a0j8hn152bf6h].[sum:Calculation_1240460240701296640:qk] + [federated.000lsf71u6bjwn1a0j8hn152bf6h].[sum:Calculation_1240460240701296640:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.000lsf71u6bjwn1a0j8hn152bf6h' />
          </datasources>
          <datasource-dependencies datasource='federated.000lsf71u6bjwn1a0j8hn152bf6h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.000lsf71u6bjwn1a0j8hn152bf6h].[sum:Sales:qk]</rows>
        <cols>([federated.000lsf71u6bjwn1a0j8hn152bf6h].[yr:Order Date:ok] / [federated.000lsf71u6bjwn1a0j8hn152bf6h].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.000lsf71u6bjwn1a0j8hn152bf6h' />
          </datasources>
          <datasource-dependencies datasource='federated.000lsf71u6bjwn1a0j8hn152bf6h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.000lsf71u6bjwn1a0j8hn152bf6h].[sum:Sales:qk] + [federated.000lsf71u6bjwn1a0j8hn152bf6h].[sum:Sales:qk])</rows>
        <cols>[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.000lsf71u6bjwn1a0j8hn152bf6h' />
          </datasources>
          <datasource-dependencies datasource='federated.000lsf71u6bjwn1a0j8hn152bf6h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Region:nk]' />
              <size column='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[sum:Sales:qk]' />
              <text column='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.000lsf71u6bjwn1a0j8hn152bf6h' />
          </datasources>
          <datasource-dependencies datasource='federated.000lsf71u6bjwn1a0j8hn152bf6h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Region:nk]' />
              <size column='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[sum:Profit:qk]' />
              <text column='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.000lsf71u6bjwn1a0j8hn152bf6h' />
      </datasources>
      <datasource-dependencies datasource='federated.000lsf71u6bjwn1a0j8hn152bf6h'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='6' type='layout-basic' w='92395' x='483' y='929'>
              <zone h='49071' id='3' name='Bar' w='23100' x='69778' y='50000'>
              </zone>
              <zone h='49071' id='5' name='Line' w='36511' x='56367' y='929'>
              </zone>
              <zone h='49071' id='10' name='Bubble' w='29149' x='483' y='929'>
              </zone>
              <zone h='49071' id='12' name='Lollipop' w='46196' x='483' y='50000'>
              </zone>
              <zone h='49071' id='14' name='Donut' w='26735' x='29632' y='929'>
              </zone>
              <zone h='49071' id='24' name='Word Cloud' w='23099' x='46679' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='110' h='98142' id='7' is-fixed='true' param='vert' type='layout-flow' w='6639' x='92878' y='929'>
              <zone h='10801' id='9' name='Line' pane-specification-id='0' param='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Category:nk]' type='color' w='6639' x='92878' y='929'>
              </zone>
              <zone h='33276' id='11' name='Bubble' pane-specification-id='0' param='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Sub-Category:nk]' type='color' w='6639' x='92878' y='11730'>
              </zone>
              <zone h='14866' id='13' name='Bubble' param='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Category:nk]' type='filter' values='database' w='6639' x='92878' y='45006'>
              </zone>
              <zone h='5923' id='15' name='Donut' pane-specification-id='1' param='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[sum:Sales:qk]' type='size' w='6639' x='92878' y='59872'>
              </zone>
              <zone h='33276' id='25' name='Word Cloud' pane-specification-id='0' param='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Region:nk]' type='color' w='6639' x='92878' y='65795'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.000lsf71u6bjwn1a0j8hn152bf6h' />
      </datasources>
      <datasource-dependencies datasource='federated.000lsf71u6bjwn1a0j8hn152bf6h'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type='layout-basic' w='89000' x='500' y='889'>
              <zone h='49110' id='3' name='Bar' w='38832' x='500' y='889'>
              </zone>
              <zone h='49110' id='5' name='Line' w='22251' x='67249' y='889'>
              </zone>
              <zone h='49112' id='10' name='Bubble' w='44499' x='500' y='49999'>
              </zone>
              <zone h='49112' id='12' name='Lollipop' w='44501' x='44999' y='49999'>
              </zone>
              <zone h='49110' id='13' name='Donut' w='27917' x='39332' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='7' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='889'>
              <zone h='10333' id='9' name='Line' pane-specification-id='0' param='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Category:nk]' type='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='43000' id='11' name='Bubble' pane-specification-id='0' param='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Sub-Category:nk]' type='color' w='10000' x='89500' y='11222'>
              </zone>
              <zone fixed-size='80' h='9778' id='14' is-fixed='true' name='Donut' pane-specification-id='1' param='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[sum:Sales:qk]' type='size' w='10000' x='89500' y='54222'>
              </zone>
              <zone h='14222' id='15' name='Bar' param='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Category:nk]' type='filter' values='database' w='10000' x='89500' y='64000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='768' maxwidth='1624' minheight='768' minwidth='1624' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.000lsf71u6bjwn1a0j8hn152bf6h' />
      </datasources>
      <datasource-dependencies datasource='federated.000lsf71u6bjwn1a0j8hn152bf6h'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type='layout-flow' w='99014' x='493' y='1042'>
            <zone h='97916' id='6' type='layout-basic' w='89162' x='493' y='1042'>
              <zone h='38411' id='5' name='Line' w='22291' x='493' y='1042'>
              </zone>
              <zone h='59505' id='10' name='Bubble' w='44577' x='493' y='39453'>
              </zone>
              <zone h='59505' id='12' name='Lollipop' w='44585' x='45070' y='39453'>
              </zone>
              <zone forceUpdate='' h='38411' id='16' param='www.google.com' type='web' w='44581' x='45074' y='1042'>
              </zone>
              <zone h='38411' id='17' type='text' w='22290' x='22784' y='1042'>
                <formatted-text>
                  <run bold='true' fontsize='24' italic='true'>Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='7' is-fixed='true' param='vert' type='layout-flow' w='9852' x='89655' y='1042'>
              <zone h='12110' id='9' name='Line' pane-specification-id='0' param='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Category:nk]' type='color' w='9852' x='89655' y='1042'>
              </zone>
              <zone h='50391' id='11' name='Bubble' pane-specification-id='0' param='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Sub-Category:nk]' type='color' w='9852' x='89655' y='13152'>
              </zone>
              <zone fixed-size='126' h='17448' id='15' is-fixed='true' name='Bubble' param='[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Category:nk]' type='filter' values='database' w='9852' x='89655' y='63543'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='17538'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Region wise sale' captured-sheet='Word Cloud' id='6' />
                  <story-point caption='Lollipop chart' captured-sheet='Lollipop' id='4' />
                  <story-point caption='Sub - category wise sale' captured-sheet='Bubble' id='3' />
                  <story-point caption='Donut Chart' captured-sheet='Donut' id='5' />
                  <story-point caption='Category wise sale - across the period' captured-sheet='Line' id='2' />
                  <story-point caption='Category wise sales' captured-sheet='Bar' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='13589' hidden='true' id='6' story-point-id='1' type='text' w='17502' x='43030' y='28455'>
          <formatted-text>
            <run>Category wise sale</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='17538'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Word cloud chart' captured-sheet='Word Cloud' id='6' />
                  <story-point caption='Donut chart' captured-sheet='Donut' id='5' />
                  <story-point caption='Lollipop chart' captured-sheet='Lollipop' id='4' />
                  <story-point caption='Sub category sales' captured-sheet='Bubble' id='3'>
                    <currentDeltas>
                      <worksheet name='Bubble'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.000lsf71u6bjwn1a0j8hn152bf6h].[none:Sub-Category:nk]</field>
                                  <field>[federated.000lsf71u6bjwn1a0j8hn152bf6h].[sum:Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Phones&quot;</value>
                                <value>1706824.1391999903</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Order date sales' captured-sheet='Line' id='2' />
                  <story-point caption='Category sales' captured-sheet='Bar' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='17073' hidden='true' id='6' story-point-id='1' type='text' w='25226' x='38503' y='25784'>
          <formatted-text>
            <run fontcolor='#59a14f'>Category sales for online orders</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
